<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>圣诞节快乐!!!</title>

<link href="css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.let_it_snow.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$("canvas.flare").let_it_snow({
		windPower: 0,
		speed: 0,
		color: "#392F52",
		size:120,
		opacity: 0.00000001,
		count: 40,
		interaction: false
	});

	$("canvas.snow").let_it_snow({
		windPower: 3,
		speed: 1,
		count: 250,
		size: 0
	});

	$("canvas.flake").let_it_snow({
		windPower: -3,
		speed: 1,
		count: 20,
		size: 10,
		image: "images/white-snowflake.png"
	});

});
</script>

</head>
<body>

	<canvas width="100%" height="100%" class="flare"></canvas>
	<canvas width="100%" height="100%" class="snow"></canvas>
	<canvas width="100%" height="100%" class="flake"></canvas>

<div class="chirtmas">
	<div class="star-container">
    <div class="star"></div>
  </div>
	<div class="tree1"></div>
	 <div class="tree2"></div>
	 <div class="tree3"></div>
	 <div class="trunk"></div>
	 <div class="ornament-container1">
		 <div class="ornament"></div>
	 </div>
	 <div class="ornament-container2">
		 <div class="ornament"></div>
	 </div>
	 <div class="ornament-container3">
		 <div class="ornament"></div>
	 </div>
	 <div class="light1"></div>
	 <div class="light2"></div>
	 <div class="light3"></div>
	 <div class="light4"></div>
	 <div class="light5"></div>
	 <div class="light6"></div>
	 <div class="light7"></div>
	 <div class="light8"></div>
	 <div class="light9"></div>
	 <div class="light10"></div>
</div>

<div class="chirtmas1">
	<div class="star-container">
    <div class="star"></div>
  </div>
	<div class="tree1"></div>
	 <div class="tree2"></div>
	 <div class="tree3"></div>
	 <div class="trunk"></div>
	 <div class="ornament-container1">
		 <div class="ornament"></div>
	 </div>
	 <div class="ornament-container2">
		 <div class="ornament"></div>
	 </div>
	 <div class="ornament-container3">
		 <div class="ornament"></div>
	 </div>
	 <div class="light1"></div>
	 <div class="light2"></div>
	 <div class="light3"></div>
	 <div class="light4"></div>
	 <div class="light5"></div>
	 <div class="light6"></div>
	 <div class="light7"></div>
	 <div class="light8"></div>
	 <div class="light9"></div>
	 <div class="light10"></div>
</div>

<audio controls="controls" loop="loop" preload="auto">
    <source src="index.mp3" />
    你的浏览器版本太低，请换chrome浏览器
  </audio>
	<div class="content">
		<h1>《Christmas.平安夜》</h1>
		<h5>北风吹，雪花飘</h15>
		<h4>钟声起，祝福造</h4>
		<h3>繁星点点，夜色宁静</h3>

		<h2>平安夜里求平安，平安符里求你安</h2>
		<h1>愿与佳人共甘苦，此生相遇天所赐</h1>
	</div>
</body>
</html>
